# Configuration file

general {
    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityChicken=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityPig=1
    I:EntitySkeleton=1
    I:EntitySpider=1
    I:EntityVillager=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:"update Interval"=1000
}


