# Configuration file

general {
    B:"Automatically scale to GUI scale AUTO in IGW GUI"=true
    B:"Debug mode"=false
    B:"Pop-up every time"=false
    S:"Pop-up page"=
    B:"Should show tooltip"=false
}


