# Configuration file

"mod support" {
    # Enable this to have Certus Quartz and Charged Certus Quartz spawn with UB Textures. Note, Charged Quartz will not have a particle effect [default: true]
    B:"Applied Energistics 2 Support"=true

    # Enable this to have Vinteum, Chimerite, Blue Topaz, and Moonstone spawn with UB Textures [default: true]
    B:"Ars Magica 2 Support"=true

    # Enable this to have Yellorite spawn with UB Textures [default: true]
    B:"Big Reactors Support"=true

    # Enable this to have Ruby, Sapphire, Peridot, Malachite, Tanzanite, Topaz, and Amber from Biomes O Plenty spawn with UB Textures. [default: true]
    B:"Biomes O Plenty Gems"=true

    # Enable this to have Teslatite, Copper, Silver, Zinc, Tungsten, Ruby, Sapphire, and Amethyst spawn with UB Textures [default: true]
    B:"Blue Power Support"=true

    # Enable this to have Dark Iron and Silver spawn with UB Textures. [default: true]
    B:"Factorization Support"=true

    # Enable this to have Endumium spawn with UB Textures [default: true]
    B:"Farlanders Support"=true

    # Enable this to have Copper and Zinc spawn with UB textures. [default: true]
    B:"Flaxbeard's Steampower Support"=true

    # Enable this to have Apatite, Copper and Tin spawn with UB Textures. [default: true]
    B:"Forestry Support"=true

    # Enable this to have Copper, Bauxite, Lead, Silver, and Nickel spawn with UB Textures [default: true]
    B:"Immersive Engineering Support"=true

    # Enable this to have Copper, Lead, Tin, and Uranium spawn with UB Textures. [default: true]
    B:"IndustrialCraft 2 Support"=true

    # Enable to have Essence Ore spawn with UB Textures. Ore will not have particle effects [default: true]
    B:"Magical Crops Support"=true

    # Enable this to have Osmium, Copper, and Tin spawn with UB Textures. [default: true]
    B:"Mekanism Support"=true

    # Enable this to have Salt spawn with UB Textures. [default: true]
    B:"Pam's Harvestcraft Support"=true

    # Enable this to have Ruby, Sapphire, and Peridot spawn with UB Textures. [default: true]
    B:"Project Red Support"=true

    # Enable this to have Sulfur spawn with UB Textures. [default: true]
    B:"Railcraft Support"=true

    # Enable this to have Copper, Tin, Zinc, Aluminum, Brimstone, Phosphate, and Uranite to spawn with UB Textures [default: true]
    B:"Steamcraft 2 Support"=true

    # Enable this to have Cinnibar, Amber, and Infused Stone spawn with UB Textures. [default: true]
    B:"Thaumcraft Support"=true

    # Enable this to hsve Copper, Tin, Silver, Lead, Ferrous, Shiny, and Mana Infused Ore spawn with UB Textures.  [default: true]
    B:"Thermal Foundation Support"=true
}


